# Visualis

./: README-CH.md  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml  distribution.xml  release.xml
conf/: log4j2.xml  (+3 more)
server/: pom.xml
server/src/main/java/com/webank/wedatasphere/dss/visualis/auth/: ProjectAuth.java  ProjectAuthImpl.java
server/src/main/java/com/webank/wedatasphere/dss/visualis/content/: CommonContant.java  DashboardContant.java  DisplayContant.java  ProjectContant.java  SourceContant.java  UserContant.java  ViewContant.java  WidgetContant.java
server/src/main/java/com/webank/wedatasphere/dss/visualis/enums/: ModuleEnum.java  (+1 more)
server/src/main/java/edp/: DavinciServerApplication.java
server/src/main/java/edp/core/annotation/: MethodLog.java
server/src/main/java/edp/core/common/job/: QuartzJobFactory.java  ScheduleService.java
server/src/main/java/edp/core/config/: CaffeineCacheConfig.java  DruidConfig.java  RedisConfig.java  RestClientConfig.java
server/src/main/java/edp/core/consts/: Consts.java
server/src/main/java/edp/core/inteceptor/: RequestJsonHandlerArgumentResolver.java
server/src/main/java/edp/core/model/: Paginate.java  PaginateWithQueryColumns.java  RecordInfo.java
server/src/main/java/edp/core/utils/: CustomDataSourceUtils.java  FileUtils.java  MailUtils.java  ServerUtils.java  SourceUtils.java  SqlUtils.java  TokenUtils.java
server/src/main/java/edp/davinci/aop/: MethodLogAspect.java
server/src/main/java/edp/davinci/common/controller/: BaseController.java
server/src/main/java/edp/davinci/common/model/: VisualViewModel.java
server/src/main/java/edp/davinci/common/service/: CommonService.java
server/src/main/java/edp/davinci/common/utils/: ComponentFilterUtils.java  ScriptUtils.java
server/src/main/java/edp/davinci/controller/: CheckController.java  CronJobController.java  DashboardController.java  DashboardPreviewController.java  DisplayController.java  DownloadController.java  HomeController.java  ImageController.java  LoginController.java  OrganizationController.java  ProjectController.java  RoleController.java  ShareController.java  SourceController.java  StarController.java  StatisticController.java  UserController.java  ViewController.java  WidgetController.java
server/src/main/java/edp/davinci/core/common/: Constants.java  ResultMap.java
server/src/main/java/edp/davinci/core/config/: RestExceptionHandler.java  SpringContextHolder.java  WebMvcConfig.java
server/src/main/java/edp/davinci/core/enums/: ActionEnum.java  CronJobMediaType.java  DownloadTaskStatus.java  DownloadType.java
server/src/main/java/edp/davinci/core/inteceptor/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  PlatformAuthInterceptor.java
server/src/main/java/edp/davinci/core/model/: Criterion.java
server/src/main/java/edp/davinci/core/service/: RedisMessageReceiver.java
server/src/main/java/edp/davinci/core/utils/: CsvUtils.java  DacChannelUtil.java  ExcelUtils.java  ImageCropUtil.java  SqlParseUtils.java
server/src/main/java/edp/davinci/dao/: ConfigMapper.java  CronJobMapper.java  DashboardMapper.java  DashboardPortalMapper.java  DisplayMapper.java  DisplaySlideMapper.java  ItsmMapper.java  OrganizationMapper.java  ParamsMapper.java  PreviewResultMapper.java  ProjectMapper.java  RelUserOrganizationMapper.java  StarMapper.java  UserMapper.java  ViewMapper.java
server/src/main/java/edp/davinci/dto/cronJobDto/: CronJobBaseInfo.java  CronJobConfig.java  CronJobContent.java
server/src/main/java/edp/davinci/dto/dashboardDto/: DashboardCreate.java
server/src/main/java/edp/davinci/dto/displayDto/: DisplayInfo.java
server/src/main/java/edp/davinci/dto/projectDto/: ProjectCreat.java  ProjectUpdate.java
server/src/main/java/edp/davinci/dto/roleDto/: RelRoleProjectDto.java
server/src/main/java/edp/davinci/dto/sourceDto/: SourceWithProject.java  UploadMeta.java
server/src/main/java/edp/davinci/dto/userDto/: UserBaseInfo.java
server/src/main/java/edp/davinci/dto/viewDto/: DistinctParam.java  ViewCreate.java  ViewCreateVg.java  ViewExecuteParam.java  ViewExecuteSql.java  ViewWithProject.java  ViewWithSourceBaseInfo.java
server/src/main/java/edp/davinci/dto/widgetDto/: WidgetUpdateFilters.java
server/src/main/java/edp/davinci/model/: Config.java  Dashboard.java  Itsm.java  Params.java  ParamsDetail.java  PreviewResult.java  Source.java  User.java  View.java
server/src/main/java/edp/davinci/runner/: CheckConfigRunner.java
server/src/main/java/edp/davinci/service/: DisplayService.java  LdapService.java  ProjectService.java  ShareService.java  SourceService.java  ViewService.java
server/src/main/java/edp/davinci/service/elastic/: ElasticConfigration.java
server/src/main/java/edp/davinci/service/excel/: AbstractSheetWriter.java  ExecutorUtil.java  SheetWorker.java  WorkbookWorker.java
server/src/main/java/edp/davinci/service/impl/: BuriedPointsServiceImpl.java  CronJobServiceImpl.java  DashboardPortalServiceImpl.java  DashboardServiceImpl.java  DisplayServiceImpl.java  DownloadServiceImpl.java  EmailScheduleServiceImpl.java  LdapServiceImpl.java  OrganizationServiceImpl.java  ProjectServiceImpl.java  ShareDownloadServiceImpl.java  ShareServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java  WidgetServiceImpl.java
server/src/main/java/edp/davinci/service/screenshot/: HtmlContent.java  ScreenshotUtil.java
server/src/main/resources/: application.yml  banner.txt
server/src/main/resources/generator/: mybatis-generator.xml
server/src/main/resources/mybatis/mapper/: CronJobMapper.xml  ItsmMapper.xml  MemDashboardWidgetMapper.xml  ParamsMapper.xml  PreviewResultMapper.xml  ProjectMapper.xml  UserMapper.xml  ViewMapper.xml
server/src/main/resources/templates/js/: executeParam.js
server/src/main/resources/templates/sql/: sqlTemplate.stg
server/src/main/scala/com/webank/wedatasphere/linkis/adapt/: ComponentRegister.scala  LinkisUtils.scala
server/src/main/scala/org/apache/linkis/adapt/: ComponentRegister.scala  LinkisUtils.scala
(+348 files in other folders)
