@import "../../assets/less/variable";
.wrap {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .container {
    margin: 48px auto;
    .unit {
      height: 120px;
      background-color: @body-background;
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center center;
      margin-bottom: 20px;
      border-radius: 2px;
      box-shadow: @block-box-shadow;
      transform: translate3d(0, 0, 0);
      transition: transform 200ms linear,
      box-shadow 200ms linear,
      background-size 500ms linear;
      position: relative;
      cursor: pointer;

      &:hover {
        background-size: 110%;
        box-shadow: @block-active-box-shadow;
        transform: translate3d(0, -5px, 0);
        .createIcon {
          color: @blue;
        }
        .createText {
          color: @blue;
        }
      }

      &.editing {
        opacity: .3;
      }

      header {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 100%);
        border-radius: 2px 2px 0 0;
      }

      .title {
        padding: 12px 40px 0 12px;
        color: @white;

        .ellipsis;
      }

      .content {
        padding: 8px 12px 24px;
        color: @white;

        .ellipsis;
      }

      .icon {
        position: absolute;
        top: 8px;
        opacity: .7;
        color: @white;
        transition: transform 200ms ease;

        &:hover {
          opacity: 1;
          transform: scale(1.1, 1.1);
        }
      }

      .edit {
        right: 28px;

        .icon;
      }

      .delete {
        right: 8px;

        .icon;
      }
      .createNewWrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
    .header {
      margin-bottom: 16px;
      font-size: 18px;
      color:#383838;
    }
  }
}

.createIcon {
  font-size: 28px;
  color: #a6a6a6;
}
.createText {
  font-size: 16px;
  color: #a6a6a6;
}

.formWrapper {
  padding: 16px;
  text-align: left;
  .header {
    .title{
      font-size: 24px;
      color:@rich-text;
      font-weight: 600;
    }
    .desc{
      margin-top: 4px;
      font-size: 14px;
      color:@description-text;
    }
  }
  .body {
    margin: 16px auto;
  }
  .footer{
    button {
      margin-right: 6px;
    }
  }
}

.selectOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title{
    display: flex;
    align-items: center;
  }
  .owner{
    color: @rich-text;
    font-size: 18px;
    font-weight: 600;
    margin-right: 8px;
  }
}




@media only screen and (min-width: 1200px) {
  .container {
    width: 1100px;
  }
}
@media only screen and (max-width: 1199px) and (min-width: 991px) {
  .container {
    width: 944px;
    padding: 0 20px;
  }
}
@media only screen and (max-width: 990px) and (min-width: 768px) {
  .container {
    width: 640px;
  }
}

@media only screen and (max-width: 767px) and (min-width: 300px) {
  .container {
    width: 365px;
    padding: 0 6px;
  }
}





