@import "../../../../assets/less/variable";

.form {
  .formItem {
    margin-bottom: 16px;
  }

  .tabPane {
    padding: 16px;
    margin-top: -16px;
    border-left: 1px solid @border-color-base;
    border-right: 1px solid @border-color-base;
    border-bottom: 1px solid @border-color-base;
  }
}

.table {
  .tools {
    margin-bottom: 8px;
    text-align: right;
  }

  .tableFormItem {
    margin-bottom: 0;
  }

  .actions {
    button, a {
      margin: 0 4px;
    }
  }
}

.filters {
  background-color: @white;
  padding: 8px 8px 0;
  margin-top: 16px;
  border-radius: 3px;

  .item {
    margin-bottom: 8px;
  }

  .input {
    width: 100% !important;
  }
}
