#是否启动测试默认
wds.linkis.rpc.eureka.client.refresh.wait.time.max=60s
wds.linkis.test.mode=false
wds.linkis.test.user=test
#Restful扫描的package
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.linkis.entrance.restful,com.webank.wedatasphere.dss.visualis.restful
wds.linkis.engine.application.name=sparkEngine
wds.linkis.enginemanager.application.name=sparkEngineManager

wds.linkis.query.application.name=linkis-ps-jobhistory

wds.linkis.console.config.application.name=linkis-ps-publicservice
wds.linkis.engine.creation.wait.time.max=20m
wds.linkis.server.socket.mode=false

wds.linkis.server.distinct.mode=true
#wds.linkis.entrance.config.logPath=file:///mnt/bdap/
wds.linkis.filesystem.root.path=file:///mnt/bdap/
wds.linkis.filesystem.hdfs.root.path=hdfs:///tmp/linkis

wds.dss.visualis.project.name=default

wds.linkis.server.version=v1
#wds.linkis.resultSet.store.path=hdfs:///tmp/linkis
wds.dss.visualis.gateway.ip=127.0.0.1
wds.dss.visualis.gateway.port=9001
wds.dss.visualis.query.timeout=1200000
wds.linkis.gateway.url=http://127.0.0.1:9001/
wds.linkis.gateway.ip=127.0.0.1
wds.linkis.gateway.port=9001
#wds.dss.visualis.deploy.env=BDP_PROD
wds.dss.engine.allowed.creators=Visualis,nodeexecution,IDE
wds.linkis.max.ask.executor.time=45m
wds.linkis.server.component.exclude.classes=com.webank.wedatasphere.linkis.entrance.parser.SparkJobParser
wds.dss.visualis.enable.password.encrypt=false
wds.dss.visualis.creator=nodeexecution

# 生产中心服务需要配置该选项，影响截图
# wds.dss.visualis.access.env=prod