# ##################################
# 1. need configuration
#    需要配置
# ##################################
wds.dss.visualis.gateway.ip=127.0.0.1
wds.dss.visualis.gateway.port=9001
wds.dss.visualis.query.timeout=1200000

wds.linkis.gateway.url=http://127.0.0.1:9001/
wds.linkis.gateway.ip=127.0.0.1
wds.linkis.gateway.port=9001


# ##################################
# 2. can keep the default configuration
#    可以保持默认配置
# ##################################
# 是否启动测试默认
wds.linkis.rpc.eureka.client.refresh.wait.time.max=60s
wds.linkis.test.mode=false
wds.linkis.test.user=test

wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.linkis.entrance.restful,com.webank.wedatasphere.dss.visualis.restful
wds.linkis.query.application.name=linkis-ps-jobhistory
wds.linkis.console.config.application.name=linkis-ps-publicservice
wds.linkis.engine.creation.wait.time.max=20m
wds.linkis.server.socket.mode=false

wds.linkis.server.distinct.mode=true
wds.linkis.filesystem.root.path=file:///mnt/bdap/
wds.linkis.filesystem.hdfs.root.path=hdfs:///tmp/linkis

wds.dss.visualis.project.name=default
wds.linkis.server.version=v1

wds.dss.engine.allowed.creators=Visualis,nodeexecution,IDE
wds.linkis.max.ask.executor.time=45m
wds.linkis.server.component.exclude.classes=com.webank.wedatasphere.linkis.entrance.parser.SparkJobParser
wds.dss.visualis.creator=Schedulis
