#是否启动测试默认
wds.linkis.test.mode=false
wds.linkis.test.user=test
#Restful扫描的package
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.linkis.entrance.restful,com.webank.wedatasphere.dss.visualis.restful
wds.linkis.engine.application.name=sparkEngine
wds.linkis.enginemanager.application.name=sparkEngineManager

wds.linkis.query.application.name=cloud-publicservice

wds.linkis.console.config.application.name=cloud-publicservice
wds.linkis.engine.creation.wait.time.max=20m
wds.linkis.server.socket.mode=false

wds.linkis.server.distinct.mode=true
wds.linkis.entrance.config.logPath=file:///tmp/linkis/

wds.dss.visualis.project.name=default

wds.linkis.server.version=v1
wds.linkis.resultSet.store.path=hdfs:///tmp/linkis
wds.dss.visualis.gateway.ip=
wds.dss.visualis.gateway.port=
wds.dss.visualis.query.timeout=1200000