@import "../../../../assets/less/variable";

.workbench {
  background-color: @body-bg;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;

  .header {
    flex-shrink: 0;
    height: 48px;
    background-color: @white;
    box-shadow: @header-box-shadow;
    z-index: @header-index;
    display: flex;
    flex-direction: row;

    .title {
      flex: 1;
      padding: 8px 16px;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: flex-end;


      input {
        width: 100%;
        border: 0;
        outline: 0;
        position: absolute;
        top: 0;
        cursor: pointer;

        &::-webkit-input-placeholder {
          color: @disabled-text-color;
        }
        &::-moz-placeholder {
          color: @disabled-text-color;
        }
        &:-ms-input-placeholder {
          color: @disabled-text-color;
        }
        &:-moz-placeholder {
          color: @disabled-text-color;
        }
      }

      .name {
        flex-shrink: 0;
        min-width: 100px;
        font-size: 1.5em;
        position: relative;
      }

      .desc {
        flex: 1;
        height: 1.65em;
        line-height: 1.65em;
        color: @light-text-color;
        padding: 0 16px;
        position: relative;
        .ellipsis;

        input {
          left: 16px;
        }
      }

      .name,
      .desc {
        span {
          display: block;
          visibility: hidden;
        }
      }
    }

    .actions {
      flex-shrink: 0;
      padding: 0 16px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;

      button {
        margin-left: 8px;
      }
    }
  }

  .body {
    min-height: 0;
    flex: 1;
    display: flex;
    flex-direction: row;

    .operatingPanel {
      flex-shrink: 0;
      display: flex;
      flex-direction: row;

      .model {
        width: 200px;
        background-color: @light-bg;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
      }
  
      .config {
        width: 241px;
        background-color: @white;
        border-left: 1px solid @border-color-base;
        box-shadow: @left-side-box-shadow;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
      }
    }

    .viewPanel {
      min-width: 0;
      padding: 16px;
      flex: 1;
    }
  }
}

.source {
  padding: 8px;
  line-height: 24px;
  flex-shrink: 0;
}

.columnContainer {
  min-height: 0;
  border-top: 1px solid @border-color-base;
  list-style-type: none;
  flex: 1;
  display: flex;
  flex-direction: column;

  h4 {
    padding: 0 8px;
    margin-top: 4px;
    color: @light-text-color;
    line-height: 30px;
    flex-shrink: 0;
  }

  .columnList {
    flex: 1;
    overflow-y: auto;

    li {
      padding: 0 8px;
      line-height: 24px;
      display: flex;
      flex-direction: row;
      cursor: pointer;

      &:hover {
        i {
          color: @text-color;
        }
      }

      i {
        width: 36px;
        font-size: 0.8em;
        text-align: center;
        flex-shrink: 0;
      }

      .iconDate {
        font-size: 1.75em;
      }

      p {
        flex: 1;
        .ellipsis;
      }
    }
  }
}

.categories {
  li {
    &:hover {
      background-color: lighten(@primary-color, 30%);
    }

    i {
      color: @primary-color;
    }
  }
}

.values {
  li {
    &:hover {
      background-color: lighten(@light-green, 30%);
    }

    i {
      color: @light-green;
    }
  }
}

.charts {
  padding: 4px 5px 4px 4px;
  border-bottom: 1px solid @border-color-base;
  flex-shrink: 0;
  display: flex;
  flex-flow: row wrap;

  i {
    width: 33px;
    height: 33px;
    border: 1px solid transparent;
    border-radius: 2px;
    font-size: 1.8em;
    color: @disabled-icon-color;
    text-align: center;
    line-height: 33px;
    cursor: pointer;

    &:hover {
      background-color: @body-bg;
    }

    &.enabled {
      color: @primary-color;
    }

    &.multipleSelect {
      border-bottom-color: @primary-color;
      border-bottom-style: dashed;
    }

    &.selected {
      border-bottom-color: @primary-color;
      border-bottom-style: solid;

      &:hover {
        background-color: transparent;
      }
    }
  }
}

.props {
  min-height: 0;
  flex: 1;
  display: flex;
  flex-direction: column;

  .propsTitle {
    border-bottom: 1px solid @border-color-base;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;

    li {
      padding: 0 16px;
      margin-top: 2px;
      border-bottom: 2px solid @primary-color;
      font-size: 1.08em;
      line-height: 24px;
      color: @primary-color;
      position: relative;
      bottom: -1px;

      &:last-child {
        color: @light-text-color;
        border-bottom: 0;
      }
    }
  }

  .propsBody {
    padding: 4px 8px;
    flex: 1;
    position: relative;
    overflow-y: auto;

    .toggleRowsAndCols {
      right: 10px; 
    }

    .switchRowsAndCols {
      right: 90px;
    }

    .toggleRowsAndCols,
    .switchRowsAndCols {
      position: absolute;
      top: 8px;
      font-weight: bold;
      color: @disabled-text-color;
      cursor: pointer;

      &:hover {
        color: @light-text-color;
      }

      i {
        font-size: 1.125em;
      }
    }
  }
}

.dropbox {
  .title {
    margin-top: 4px;
    color: @light-text-color;
    line-height: 18px;
    font-weight: bold;
  }

  .dropContainer {
    min-height: 54px;
    padding: 4px;
    border: 1px dashed @border-color-base;
    border-radius: 2px;
    line-height: 22px;
    position: relative;
    transition: all 100ms ease;
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    .dropboxContent {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      color: @disabled-text-color;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      i {
        margin-right: 4px;
      }
    }

    &.dragOver {
      border-color: transparent;
    }

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: none;

      &.onTop {
        border-radius: 2px;
        display: block;

        &.category {
          background-color: fade(@primary-color, 20);
        }
        &.value {
          background-color: fade(@light-green, 20); 
        }
      }

      &.enter {
        border: 1px dashed;

        &.category {
          border-color: @primary-color;
        }
        &.value {
          border-color: @light-green; 
        }
      }
    }
  }
}

.dropItem {
  width: 100%;
  background-color: transparent;
  padding: 2px;
  flex-shrink: 0;

  .dropItemContent {
    padding: 0 24px;
    border-radius: 3px;
    color: @white;
    text-align: center;
    line-height: 22px;
    position: relative;
    cursor: pointer;
    .ellipsis;

    &.category {
      background-color: lighten(@primary-color, 5%);
      border: 1px solid lighten(@primary-color, 5%);
    }
    &.value {
      background-color: lighten(@light-green, 5%); 
      border: 1px solid lighten(@light-green, 5%); 
    }
    &.add {
      background-color: @white;
      border: 1px dashed @border-color-base;
      color: @light-text-color;
    }
    &.dragging {
      position: relative;
      z-index: 1;
    }
    &.dragged {
      transform: translateX(-9999px);
    }

    .sort {
      font-size: 1.08em;
    }

    .remove {
      position: absolute;
      top: 5px;
      right: 4px;
      color: @white;
      font-size: 1.125em;
      display: none;
    }

    .chart {
      width: 23px;
      height: 23px;
      line-height: 23px;
      position: absolute;
      top: 0;
      left: 2px;
      color: @white;
      font-size: 1.5em;
    }

    &:hover {
      .remove {
        display: block;
      }
    }
  }
}

.chartSelectorList {
  background-color: @white;
  border: 1px solid @border-color-base;
  border-radius: 2px;

  .item {
    width: 28px;
    height: 28px;
    border-bottom: 1px solid @border-color-base;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      background-color: @light-bg;
    }

    &:last-child {
      border-bottom: 0;
    }
  }

  .icon {
    color: @primary-color;
    font-size: 1.5em;
  }
}

.valueDropDown {
  li:hover,
  li > div:hover {
    background-color: color(~`colorPalette("@{light-green}", 1)`);
  }
}

.colorPanel {
  height: 310px;
  margin: -8px -16px;
  display: flex;
  flex-direction: row;

  .tabs {
    max-width: 96px;
    padding: 2px 0;
    flex-shrink: 0;
    overflow-y: auto;

    li {
      padding: 2px 8px;
      color: @light-text-color;
      font-weight: bold;
      line-height: 2em;
      text-align: right;
      cursor: pointer;
      .ellipsis;

      &:hover {
        background-color: color(~`colorPalette("@{primary-color}", 1)`);
      }

      &.selected {
        background-color: @light-bg;
        border-right: 2px solid @primary-color;
        color: @primary-color;
      }
    }
  }

  .picker {
    flex: 1;
    border-left: 1px solid @border-color-base;
  }
}

.colorSettingForm {
  display: flex;
  flex-direction: column;

  .header {
    flex-shrink: 0;
    padding: 8px 0;
    border-bottom: 1px solid @border-color-base;

    h4 {
      margin-bottom: 8px;
    }
  }

  .body {
    flex: 1;
    max-height: 290px;
    display: flex;
    flex-direction: row;

    .list {
      width: 128px;
      padding: 4px 0;
      border-right: 1px solid @border-color-base;
      flex-shrink: 0;
      overflow-y: auto;

      li {
        padding: 4px 8px 4px 32px;
        color: @light-text-color;
        font-weight: bold;
        line-height: 2em;
        position: relative;
        cursor: pointer;
        .ellipsis;

        .icon {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          position: absolute;
          top: 6px;
          left: 4px;
        }

        &:hover {
          background-color: color(~`colorPalette("@{primary-color}", 1)`);
        }
  
        &.selected {
          background-color: @light-bg;
          border-right: 2px solid @primary-color;
          color: @primary-color;
        }
      }
    }

    .picker {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .footer {
    margin-top: 16px;
    text-align: right;

    button {
      margin-left: 8px;
    }
  }
}