@import "../../assets/less/variable";

.datepicker {
  position: relative;

  input {
    padding-right: 24px;
  }

  i {
    position: absolute;
    top: 2px;
    right: 8px;
    color: @light-text-color;
  }
}
