@import "../../../../assets/less/variable";

.filterConfig {
  flex: 1;
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;

    &>div {
      padding: 16px;
    }
  }


  .left {
    width: 150px;
    border: 1px solid @border-color-base;
  }

  .filterList {
    display: flex;
    flex-direction: column;

    .title {
      display: flex;
      flex-direction: row;
      padding-bottom: 8px;

      h2 {
        flex: 1;
        font-size: 12px;
        padding-right: 8px;
      }

      ul {
        display: flex;
        flex-direction: row;

        li {
          width: 16px;
          height: 16px;
        }
      }

      i {
        font-size: 12px;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .list {
      li {
        .ellipsis;
        margin-bottom: 8px;
        border-bottom: 1px solid @border-color-base;

        &.selected {
          background-color: @body-bg;
        }
      }
    }
  }

  .center {
    border: 1px solid @border-color-base;
    border-left: none;
    flex: 1;
  }

  .right {
    border: 1px solid @border-color-base;
    border-left: none;
    width: 200px;
    overflow-y: auto;

    ul li {
      padding-bottom: 8px;

      .ellipsis
    }
  }

  .bottom {
    padding: 10px 0 0;
    margin-bottom: -6px;
    text-align: right;

  }
}

.filterForm {
  .configItem {
    border: 1px solid @border-color-base;

    .itemList, .itemConfig{
      >div:nth-child(1+n) {
        border-top: 1px solid @border-color-base;
      }
    }

    .itemList {
      border-right: 1px solid @border-color-base;
    }

    .viewSet {
      border-left: 1px solid @border-color-base;
      margin-left: -1px;
    }
  }

  .configItem + .configItem {
    border-top: none;
  }
}

.filterPanel {
  background-color: @white;
  padding: 8px 8px 0;
  margin-top: 16px;
  border-radius: 3px;

  .item {
    margin-bottom: 8px;
  }
}
