@import '../../assets/less/variable.less';

.report {

  .main {
    position: absolute;
    top: 64px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow-y: auto;

    &.admin {
      left: 64px;
    }
  }
}
