@import "../../assets/less/variable";
.img {
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid @grey-line-color;
}
.large {
  width: 160px;
  height: 160px;
}
.default {
  width: 80px;
  height:80px;
}
.small {
  width: 40px;
  height:40px;
}
.sourceSrc {
  padding: 32px;
  height: 100%;
  width: 100%;
}
.isEnlarge {
  cursor: pointer;
}
