@import './variable.less';

body {
  background-color: @body-bg;
}

::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track{
  background: darken(@border-color-base, 10%);
}
::-webkit-scrollbar-thumb{
  background: darken(@border-color-base, 25%);
}
