@import "variable";

.textAlignCenter {
  text-align: center !important;
}

.textAlignRight {
  text-align: right !important;
}

.hide {
  display: none !important;
}

/*** Table ***/

.searchFilterDropdown {
  background-color: @white;
  padding: 8px;
  border-radius: 6px;
  box-shadow: @popover-box-shadow;

  .numberDivider {
    width: 24px !important;
    border-left: 0;
    pointer-events: none;
  }

  .number {
    width: 100px !important;
  }

  .to {
    border-left: 0;
  }
}

.highlight {
  color: @primary-color;
}

/*** Form ***/

.formStepArea {
  padding: 0 5%;
  margin: 10px 0 30px;
}

/*** Modal ***/

.modalLeftButton {
  float: left;
  margin-left: 6px;
}

/*** Breadcrumb ***/

.breadcrumb {
  a {
    font-size: 16px;
  }
}
