.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: width 500ms ease-in-out;
  z-index: 9999;

  &.hidden {
    visibility: hidden;
    opacity: 0;
    z-index: -10;
  }
}

.percent {
  height: 2px;
  background: #29D;
  transition: all 300ms ease;
}
