@import "../../assets/less/variable";

.groupList {
  padding: 16px 24px;
  box-shadow: 0 -1px 0 @grey-line-color;
  display: flex;
  justify-content: space-between;
  &:hover {
    color: @blue;
  }
  .orgName {
    font-size: 18px;
    font-weight: 400;
  }
  .setting {
    font-size: 18px;
    cursor: pointer;
  }
}

.listWrapper {
  margin: 12px auto 24px auto;
  padding: 0 8px;
  .tableWrap {
    padding: 24px 0px 8px 0px;
  }
}

.container {
  display: flex;
  padding-left: 40px;
  padding-bottom: 60px;
  flex-direction: column;
  .form {
    flex: 1;
  }
}

.addCol {
  padding: 0 4px;
  text-align: right;
}

.projectItemWrap{
  padding: 24px 0px 8px 8px;
  border-bottom: 1px solid @grey-line-color;
  display: flex;
  flex-direction: column;
  .title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
    color: @blue;
    cursor: pointer;
  }
  .desc {
    font-size: 12px;
    color: @description-text;
    margin-bottom: 8px;
  }
  .tag {
    margin-bottom: 8px;
    span {
      font-size: 12px;
    }
  }
  .others {
    display: flex;
    .updateTime {
      color: @rich-text;
      margin-right: 32px;
      .label {
        color: @description-text;
        margin-right: 8px;
      }
    }
    .stars {
      cursor: pointer;
      color: @rich-text;
    }
  }
}

