
@import "../../assets/less/variable";

.collapseHeader {
  display: flex;

  .splitLine {
    margin-left: 16px;
    margin-right: 16px;
    flex: 1;
    border-bottom: 1px solid @light-text-color;
    transform: translateY(-50%)
  }

  i {
    margin-right: 16px;
    color: @light-text-color;
    font-size: 20px;
    line-height: 22px;
  }
}
.listPadding{
  padding: 0 12px 12px 12px;
}
.spliter11 {
  height: 11px;
}

.spliter16 {
  height: 16px;
}

