@import "../../assets/less/variable";

.content {
    text-align: center;
    color: @white;
    h1 {
        color: @white;
    }
    p {
        font-size: 14px;
        margin-top: 12px;
    }

}
.back {
  margin-top: 16px;
  font-size: 16px;
  cursor: pointer;
  i{
    margin-right: 8px;
  }
}
