@import "../../../app/assets/less/variable";

.container{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #F1F8E9;
  // background-color: rgba(55,55,55,.8);
  //background-color: white;
  // background-color: rgba(255,255,255,.6);
  .logo {
    width: 200px;
    height: 64px;
    background-image: linear-gradient(90deg, #1A237E, #4FC3F7, #FFB74D, #E65100, #FFB74D, #4FC3F7, #1A237E, #4FC3F7, #FFB74D, #E65100);
    background-size: 300% auto;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 40px;
    font-weight: bolder;
    line-height: 60px;
    text-align: center;
    animation: flux 20s linear infinite;
  }

  @keyframes flux {
    0%{background-position:0% 0%}
    50%{background-position:50% 0%}
    100%{background-position:100% 0%}
  }
}
