@import "../../assets/less/variable";

.header {
  height: 64px;
  background-color: @body-background;
  box-shadow: @header-box-shadow;
  flex-shrink: 0;
  z-index: @header-index;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &.hide {
    display: none;
  }
}

.logo {
  width: 180px;
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 140px;
    height: 28px;
  }
}

.tools {
  margin-right: 10px;
  display: flex;
  flex-direction: row;

  li {
    padding: 0 10px;

    i {
      font-size: 20px;
      cursor: pointer;
    }
  }
}
