@import "../../assets/less/variable";

.groupList {
  padding: 16px 24px;
  box-shadow: 0 -1px 0 @grey-line-color;
  display: flex;
  justify-content: space-between;
  &:hover {
    color: @blue;
  }
  .teamName {
    font-size: 18px;
    font-weight: 400;
  }
  .setting {
    font-size: 18px;
    cursor: pointer;
  }
}

.teamLogo {
  margin: 24px auto 24px 8px;
  display: flex;
  img {
    vertical-align: top;
  }
  .title {
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    margin-left: 16px;
    color: @rich-text;
  }
}

.listWrapper {
  margin: 12px auto 24px auto;
  padding: 0 8px;
  .tableWrap {
    padding: 24px 0px 8px 0px;
  }
}

.container {
  display: flex;
  padding-left: 40px;
  padding-bottom: 60px;
  flex-direction: column;
  .form {
    flex: 1;
  }
}

.create {
  font-size: 24px;
  line-height: 32px;
  margin-left: 6px;
  cursor: pointer;
}

.addFormWrapper {
  text-align: center;
  .titleWrapper {
    .icon{
      font-size: 32px;
    }
    .title{
      font-size: 24px;
      color:@rich-text;
      margin-top: 16px;
    }
    .tips{
      margin: 4px auto 0;
      font-size: 14px;
      color: @description-text;
    }
  }
  .search {
    margin: 16px;
  }
}

