.sharePanel {
  width: 276px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .panelHead {
    padding: 8px 0;
  }

  .panelContent {
    padding: 8px 0;
  }
}

.shareRow {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  .shareText {
    text-align: right;
    line-height: 32px;
    display: block;
  }

  .shareInput {
    height: 32px;
  }
}
