@import "../../assets/less/variable";

.starWrapper{
  display: inline-block;
  border: 1px solid @grey-line-color;
  padding: 4px;
  border-radius: 4px;
  background-color: rgba(0,0,0, .3);
  font-size: 0;
  user-select: none;
  .leftWrapper{
    color: @white;
    border-right: 1px solid @white;
    margin-right: 8px;
    padding-right: 8px;
    font-size: 12px;
    line-height: 12px;
  }
  .starCount{
    color: @white;
    font-size: 12px;
    line-height: 12px;
  }
}
